{
  "name": "@azimutlabs/eslint",
  "private": true,
  "description": "ESLint configurations and code-style guidelines",
  "keywords": [
    "config",
    "eslint",
    "eslint-config",
    "alabs",
    "azimutlabs",
    "styleguide"
  ],
  "homepage": "https://github.com/azimutlabs/eslint#readme",
  "bugs": {
    "url": "https://github.com/azimutlabs/eslint/issues",
    "email": "npm@alabs.team"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azimutlabs/eslint.git"
  },
  "license": "MIT",
  "author": "Azimut Labs <opensource@alabs.team>",
  "directories": {
    "test": "tests"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn eslint --max-warnings 0 packages tests",
    "test": "yarn jest"
  },
  "eslintConfig": {
    "extends": [
      "@azimutlabs/eslint-config"
    ]
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@azimutlabs/eslint-config": "file:packages/eslint-config",
    "@azimutlabs/eslint-config-core": "file:packages/eslint-config-core",
    "@azimutlabs/eslint-config-import": "file:packages/eslint-config-import",
    "@azimutlabs/eslint-config-jsx-a11y": "file:packages/eslint-config-jsx-a11y",
    "@azimutlabs/eslint-config-prettier": "file:packages/eslint-config-typescript",
    "@azimutlabs/eslint-config-react": "file:packages/eslint-config-react",
    "@azimutlabs/eslint-config-typescript": "file:packages/eslint-config-typescript",
    "@types/eslint": "^7.2.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "lerna": "^3.20.2",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
